/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

/* Reset */

*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   border: 0;
   box-sizing: border-box;
}

a {
   text-decoration: none;
}

ul,
ol,
li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-weight: inherit;
   font-size: inherit;
}

html,
body {
   height: 100%;
   line-height: 1;
   font-size: 12px;
   font-family: Montserrat, sans-serif;
}

/* Header */

.header {
   position: relative;
   z-index: 2;
   border-bottom: 1px solid #e5e5e5;
   background-color: #fff;
}
.header__wrapper {
   max-width: 1016px;
   margin: 0 auto;
   padding: 0 27px;
   
}
.header__body {
   position: relative;
   display: flex;
   align-items: center;
   height: 72px;
}

.header__burger {
   display: none;
   z-index: 3;
   cursor: pointer;
}

.header__logo {
   margin-right: 21px;
   z-index: 3;
}

.header__list {
   display: flex;
}
.header__link {
   color: #BDBDBD;;
   font-size: 14px;
   font-weight: 600;
   text-transform: uppercase;
   padding: 21px;
   transition: All 0.3s ease 0s;
}

.header__link.header__tag {
   display: none;
}

.header__link:hover {
   color: #466CAE;
}

.header__link.active {
   color: #466CAE;
}

.header__search {
   margin-left: auto;
   z-index: 3;
}

.header__logo-2 {
   position: absolute;
   top: 28px;
   right: 40px;
}

@media (max-width:1365px) {
   .header__logo-2 {
      display: none;
   }
}

@media (max-width:767px) {
   .main {
      padding-top: 72px;
   }
   .header {
      position: fixed;
      width: 100%;
   }
   .header__logo {
      margin: 0 auto;
   }

   .header__burger {
      display: block;
   }
   .header__burger .close {
      display: none;
   }

   .header__burger.active .close{
      display: block;
   }

   .header__burger.active .burger{
      display: none;
   }

   .header__menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: #fff;
      padding: 90px 27px 0 27px;
      transition: All 0.3s ease 0s;
   }
   .header__menu.active {
      left: 0;
   }

   .header__list {
      display: block;
   }

   .header__link {
      color: #466CAE;
      display: block;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      padding: 0;
      margin-bottom: 34px;
   }

   .header__link.header__tag {
      display: block;
   }

   .header__search {
      margin: 0;
   }
}

.d-none {
   display: none;
}

.container{ 
   max-width: 1016px;
   margin: 0 auto;
   padding: 0 27px;
}

.row {
 display: flex;
 flex-wrap: wrap;
 margin-left: -11px;
 margin-right: -11px;
}

.col-3 {
   width: calc((100% / 12 * 3) - 22px);
   margin-left: 11px;
   margin-right: 11px;
  }

.col-4 {
 width: calc((100% / 12 * 4) - 22px);
 margin-left: 11px;
 margin-right: 11px;
}

.col-8 {
   width: calc((100% / 12 * 8) - 22px);
   margin-left: 11px;
   margin-right: 11px;
}

.col-9 {
   width: calc((100% / 12 * 9) - 22px);
   margin-left: 11px;
   margin-right: 11px;
}

.col-12 {
   width: calc(100% - 22px);
   margin-left: 11px;
   margin-right: 11px;
}

@media (min-width:768px ) {
   .col-md-4 {
      width: calc((100% / 12 * 4) - 22px);
   }

   .col-md-8 {
      width: calc((100% / 12 * 8) - 22px);
   }

}

@media (max-width:767px) {
   
   /* .card {
      display: flex;
   }
   .card__image {
      flex: 0 0 106px;
      border: 1px solid red;
      margin-right: 8px;
   }
   
   
   .card__tag,
   .bullet,
   .card__text,
   .card__more {
      display: none;
   } */
}
.w-100 {
   width: 100%;
}

.mb-2 {
   margin-bottom: 1rem;
}

.pt-4 {
   padding-top: 32px;
}
.pb-4 {
   padding-bottom: 32px;
}

.top-slider {
   margin-bottom: 22px;
}

.hero {
   position: relative;
}

.hero__wrapper {
   max-width: 1016px;
   margin: 0 auto;
   height: 100%;
   padding: 0 27px;
}

.hero__overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 46.35%, rgba(0, 0, 0, 0.7) 100%);
}

.hero__body {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   max-width: 50%;
   height: 100%;
   padding-bottom: 60px;
}


.hero__month {
   display: inline-block;
   align-self: flex-start;
   font-size: 16px;
   font-weight: 700;
   line-height: 22px;
   text-transform: uppercase;
   color: #ffffff;
   background-color: #466CAE;
   padding: 4px 15px;
}

.hero__tag {
   display: inline-block;
   font-size: 12px;
   font-weight: 700;
   line-height: 14px;
   text-transform: uppercase;
   color: #ffffff;
   background: rgba(255,255,255, 0.2);
   padding: 8px 12px;
   margin-bottom: 24px;
}

.hero__title {
   font-size: 24px;
   line-height: 30px;
   font-weight: 600;
   color: #ffffff;
}

@media (max-width:767px) {
   .hero__body {
      max-width: 100%;
   }
   .hero__title {
      font-size: 18px;
      line-height: 22px;
      
   }
}

.title {
   font-size: 18px;
   font-weight: 600;
   line-height: 24px;
   color: #333333;
   margin-bottom: 12px;
}

.map {
   position: relative;
   margin-bottom: 32px;
   overflow: hidden;
}

.map__overlay {
   display: flex;
   align-items: flex-end;
   position: absolute;
   background: linear-gradient(180deg, rgba(0, 0, 0, 0) 15.69%, rgba(0, 0, 0, 0.7) 100%);
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   font-weight: 600;
   padding: 22px;
}

.map__title {
   max-width: 80%;
   font-size: 18px;
   line-height: 22px;
   color: #fff;
}

.f-control {
   height: 48px;
   border: none;
   background-color: #f5f5f5;
   font-size: 14px;
   padding: 0 22px;
   width: 100%;
}


.btn {
   display: inline-block;
   border: 1px solid #466CAE;
   background-color: transparent;
   font-size: 16px;
   line-height: 48px;
   text-decoration: none;
   padding: 0 3rem;
   height: 48px;
   white-space: nowrap;
   cursor: pointer;
   transition: all 0.2s;
 }

.btn:hover {
   background-color: #466CAE;
   color: #ffffff;
}

.btn-primary {
   background-color: #466CAE;
   color: #ffffff;
}

.btn-primary:hover {
   background-color: #466CAE;
}

.search-form {
   display: flex;
   margin-bottom: 12px;
}

.search-tags {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   margin-bottom: 26px;
}

.search-tags__desc {
   font-weight: 500;
   font-size: 14px;
   color: #A8A8A8;
   white-space: nowrap;
   margin-right: 10px;
}
.search-tags__list {
   display: flex;
   flex-wrap: wrap;
}

.search-tags__link {
   font-size: 11px;
   line-height: 15px;
   font-weight: 600;
   color: #466CAE;
   text-transform: uppercase;
   margin-right: 10px;
}


.card {
 /* border: 1px solid red; */
 padding:0 0 32px 0;
}

.card__image {
   position: relative;
   margin-bottom: 6px;
}

.card__overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rebeccapurple;
}

.card__image::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(180deg, rgba(0, 0, 0, 0) 58.8%, rgba(0, 0, 0, 0.4) 100%);
}

.card__image img {
   width: 100%;
}

.card__label {
   position: absolute;
   left: 22px;
   bottom: 18px;
   display: inline-block;
   font-size: 12px;
   font-weight: 700;
   line-height: 14px;
   text-transform: uppercase;
   color: #ffffff;
   background: rgba(180,180,180, 0.7);
   padding: 8px 12px;
}

.card__tag {
   font-size: 12px;
   font-weight: 700;
   line-height: 16px;
   color: #466CAE;
   text-transform: uppercase;
   margin-bottom: 6px;
}

.bullet {
   color: #000;
   font-weight: 700;
   font-size: 16px;
}

.card__title {
   font-size: 14px;
   font-weight: 600;
   line-height: 17px;
   margin-bottom: 6px;
}

.card__text {
   line-height: 15px;
   margin-bottom: 6px;
}

.card__more {
   font-weight: 600;
   font-size: 15px;
   line-height: 18px;
   color: #466CAE;
}

.footer-slider__image {
   /* opacity: 0.4; */
   position: relative;
   width: 142px;
   height: 180px;
}
.footer-slider__image img {
   width: 100%;
   box-shadow: 0px 0px 24px 0px 0,0,0,0.28;
}

.footer-slider__label {
   position: absolute;
   top: 9px;
   left: -9px;
   display: inline-block;
   align-self: flex-start;
   font-size: 14px;
   font-weight: 600;
   line-height: 22px;
   text-transform: uppercase;
   color: #ffffff;
   background-color: #466CAE;
   padding: 4px 15px;
}

.footer-slider .swiper-slide {
   opacity: 0.4;
}

.footer-slider .swiper-slide-active {
   opacity: 1;
}

.article__tag {
   font-size: 14px;
   line-height: 19px;
   font-weight: 700;
   text-transform: uppercase;
   color: #466CAE;
}

.article__title {
   font-size: 24px;
   line-height: 36px;
   font-weight: 600;
   margin-bottom: 8px;
}

.article__subtitle {
   font-size: 16px;
   line-height: 24px;
   font-weight: 600;
   margin-bottom: 12px;
}

.article__text {
   font-size: 16px;
   line-height: 24px;
}

.article__box {
   position: relative;
   padding: 38px 28px 28px 28px;
   background: #466CAE;
   text-align: center;
   margin-top: 30px;
   margin-bottom: 30px;
}
.article__box::before{
      position: absolute;
      content: '';
      left: 0px;
      bottom: -19px;
      width: 0;
      height: 0;
      border-top: 19px solid #2F559D;
      border-left: 32px solid transparent;
}

.article__box-text {
   font-size: 16px;
   line-height: 24px;
   font-weight: 600;
   color: #ffffff;
   text-transform: uppercase;
   margin-bottom: 20px;
}

.article__box span {
   display: inline-block;
   width: 104px;
   height: 5px;
   background-color: #ffffff;
}

.article__link {
   font-size: 12px;
   font-weight: 600;
   line-height: 18px;
   text-transform: uppercase;
   color: #828282;
   margin-top: 62px;
}

.article__link a{
   font-weight: 500;
   color: #466CAE;
   text-transform: none;
}

.news__title {
   font-size: 16px;
   line-height: 22px;
   font-weight: 600;
   text-transform: uppercase;
   margin-bottom: 22px;
   color: #828282;
}

.map-card {
   max-width: 320px;
   box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.25);

}
.map-card img {
   width: 100%;
}

.map-card__body {
   padding: 16px;
}

.map-card__title {
   font-size: 14px;
   line-height: 19px;
   font-weight: 700;
   text-transform: uppercase;
   margin-bottom: 6px;
}

.map-card__subtitle {
   font-size: 11px;
   line-height: 15px;
   font-weight: 700;
   text-transform: uppercase;
   color: #A8A8A8;
   margin-bottom: 4px;
}

.map-card__text {
   font-size: 14px;
   line-height: 17px;
   color: #333333;
   margin-bottom: 16px;
}

.map-wrap {
   position: relative;
   border: 1px solid red;
   height: 137px;
   overflow: hidden;
}

.map-btn {
   position: absolute;
   top: 22px;
   right: 22px;
   width: 24px;
   height: 24px;
   cursor: pointer;
   background: #000;
}
.red{
   height: 403px;
}